MONGO_URL = mongodb+srv://sraghauv:SU7wBnTbrn2vbTaE@cluster0.junjroi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_ACCESS_KEY =AKIAZQ3DTNS5ZPG2YXWH
S3_SECRET_ACCESS_KEY=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